<?xml version="1.0"?>
<!-- 
  Example of using eventlisteners to update *target* with the
  value from the most recently edited text input box.
 -->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml">
    <mx:Script>
	<![CDATA[
		public function onChange(evt:Event):void {
			target.text = evt.target.text;
		}
        ]]>
    </mx:Script>
    <mx:TextInput id="source1" text="source 1" change="onChange(event)" />
    <mx:TextInput id="source2" text="source 2" change="onChange(event)" />
    <mx:TextInput id="source3" text="source 3" change="onChange(event)" />
    <mx:TextInput id="source4" text="source 4" change="onChange(event)" />
    <mx:TextInput id="source5" text="source 5" change="onChange(event)" />
    <mx:Text id="target" text="'initial value'"/>
</mx:Application>

